*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    width: 100%;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.3rem;
    width: 100%;
    height: 2.5rem;
    background-color: #000;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.nav a{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    font-size: 1.2rem;
}
#welcome{
    position: relative;
    height: 31rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #fff;
    background-image: url('./img/background_main.jpg');
    background-position: 35% 20%;
}
#welcome h2, #welcome p, .button{
    position: relative;
    top: 20%;
}
#welcome h2{
    margin-bottom: 1rem;
    font-size: 3.5rem;
}
#welcome p{
    margin-bottom: 1rem;
}

.button, .wish{
    color: #000;
    background-color: #d49501;
    padding: .5rem 1rem;
    font-weight: 600;
    border-radius: .3rem;
    border: none;
    cursor: pointer;
    border: 2px solid transparent;
    text-decoration: none;
}
.button:hover, .wish:hover{
    border: 2px solid black;
}
#menu{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    place-items: center;
    padding: 2.6rem;
}
.write{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}
.card{
    font-size: 1rem;
    height: 20rem;
    width: 20rem;
    background-color: #dedcdc;
    border: 1px solid transparent;
    border-radius: .5rem;
    cursor: pointer;
    transition: .4s;
}
.card:hover{
    border: 1px solid #000;
}
.card img{
    width: 100%;
    object-fit: cover;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
}
.card h3{
    padding-top: 1rem;
}
.card h3, .card p{
    padding-left: 1rem;
}
#aboutus{
    background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.8) 100%
    ),
    url("./img/background_about.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: #fff;
    height: 12rem;
    background-position: 0 50%;
    background-size: cover;
}
#aboutus h2{
    font-size: 2rem;
}
#contact{
    font-size: 1.2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    height: 20rem;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: #fff;
    height: 3rem;
}
@media screen and (max-width: 1700px){
    #menu{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        place-items: center;
        padding: 3rem 0 3rem
    }
}
@media screen and (max-width: 1439px){
    :root{
        font-size: .7rem;
    }
    #menu{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        place-items: center;
        padding: 3rem 0 3rem
    }
    #welcome{
        height: 20rem;
        background-position: 30% 25%;
}
@media screen and (max-width: 767px) {
    :root{
        font-size: .5rem;
    }
    .nav{
        display: none;
    }
    .button{
        display: none;
    }
    #welcome h2{
        margin-top: 1rem;
        margin-bottom: 0;
        font-size: 2rem;
    }
    #welcome{
        background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.8) 100%
        ),
        url('./img/background_main.jpg');;
        height: 10rem;
        background-position: 30% 30%;
    }
    .card{
        font-size: .5rem;
        height: 10rem;
        width: 10rem;
    }
    .card h3{
        padding-top: .5rem;
    }
    .card p{
        width: 8rem;
    }
    #menu{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 1rem auto 1.5rem;
        padding: 0;
        gap: 1rem;
        place-items: center;
    }
    .write{
        margin-top: 1rem;
    }
    #aboutus p{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
}
@media screen and (max-width: 355px){
    #contact, .address, #aboutus p{
        font-size: 1rem;
    }
    #aboutus p{
        text-align: center;
    }
}
